{
  "name": "ao3-mark-as-read",
  "displayName": "AO3 Mark as Read",
  "version": "1.0.0",
  "description": "Never forget which AO3 works you've read - mark them as read or ignored",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node build.js --browser=all"
  },
  "author": "0nis",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/firefox-webext-browser": "^143.0.0",
    "esbuild": "^0.25.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dexie": "^4.2.1",
    "focus-trap": "^7.6.5"
  }
}
